"""
Модуль с контентом для бота.

Args:
    user_menu: Кнопки пользователя
    admin_menu: Кнопки админа
    fsm_product: Добавление нового товара в БД
"""
# У пользователей не добавленны КОРЗИНА и КАТАЛОГ
# У админов не добавлен обработчик на "ВОЗВРАТ"
# Сделать кнопку НАЗАД в админ меню
# Добавить фразу "КОРЗИНА ПУСТА", если в ней ничего нет!
user_menu = {
    1: "🚀КАТАЛОГ🚀",
    2: "🗑️КОРЗИНА🗑️",
    3: "🏧БАЛАНС🏧",
    4: "🗿РЕФЕРАЛЫ🗿",
    5: "📞КОНТАКТЫ📞",
    6: "💯В КОРЗИНУ💯",
    7: "💔УБРАТЬ ИЗ КОРЗИНЫ💔",
    8: "@chicano_712",
    9: "😇УЗНАТЬ МОЙ ID😇",
}

admin_menu = {
    1: "✅ДОБАВИТЬ ТОВАР✅",
    2: "❌УДАЛИТЬ❌",
    3: "🎫СГЕНЕРИРОВАТЬ ГИФТ🎫",
    4: "💲ПОПОЛНИТЬ БАЛАНС💲",
    5: "💸СПИСАТЬ СУММУ💸",
    6: "💫ВОЗВРАТ💫",
    7: "😈МЕНЮ😈",
    8: "👈 НАЗАД👈 ",
}

fsm_product = {
    1: "Введите название товара...",
    2: "Теперь введите описание товара...",
    3: "Укажите цену товара...",
    4: "Добавьте фото товара...",
    5: "Товар добавлен!",
    6: "Ошибка добавления товара, попробуйте ещё раз!",
    7: "Укажите ID пользователя...",
    8: "Какую сумму зачислить на баланс ? (в формате 0.0)",
    9: "Баланс пользователя пополнен!",
    10: "Ошибка пополнения баланса пользователя!",
    11: "Какую сумму списать с баланса ? (в формате 0.0)",
}

bot_status = {
    1: "Бот запущен!",
    2: "Бот остановлен!",
}
