"""
Модуль с контентом для бота.

Args:
    user_menu: Кнопки пользователя
    admin_menu: Кнопки админа
    fsm_product: Добавление нового товара в БД
"""
# Добавить логику к кнопку - ОПЛАТИТЬ
# Сделать обработку ошибок в добавлении товара на типы данных!
# Сделать обработку ошибок в ручном пополнении и списании средств
user_menu = {
    1: "🚀КАТАЛОГ🚀",
    2: "🗑️КОРЗИНА🗑️",
    3: "🏧БАЛАНС🏧",
    4: "🗿РЕФЕРАЛЫ🗿",
    5: "📞КОНТАКТЫ📞",
    6: "💯В КОРЗИНУ💯",
    7: "💔УБРАТЬ ИЗ КОРЗИНЫ💔",
    8: "@chicano_712",
    9: "😇УЗНАТЬ МОЙ ID😇",
    10: "✅ОПЛАТИТЬ✅",
}

admin_menu = {
    1: "✅ДОБАВИТЬ ТОВАР✅",
    2: "❌УДАЛИТЬ❌",
    3: "🎫СГЕНЕРИРОВАТЬ ГИФТ🎫",
    4: "💲ПОПОЛНИТЬ БАЛАНС💲",
    5: "💵СПИСАТЬ СУММУ💵",
    6: "---",
    7: "😈МЕНЮ😈",
    8: "👈НАЗАД👈",
    9: "😎ВАШ ТЕЛЕГРАММ ID😎",
}

fsm_product = {
    1: "Введите название товара...",
    2: "Теперь введите описание товара...",
    3: "Укажите цену товара...",
    4: "Добавьте фото товара...",
    5: "Товар добавлен!",
    6: "Ошибка добавления товара, попробуйте ещё раз!",
    7: "Укажите ID пользователя...",
    8: "Какую сумму зачислить на баланс ? (в формате 0.0)",
    9: "Баланс пользователя пополнен!",
    10: "Ошибка пополнения баланса пользователя!",
    11: "Какую сумму списать с баланса ? (в формате 0.0)",
    12: "Узнать ваш ТЕЛЕГРАММ ID вы можете в главном меню, нажав кнопку '😎ВАШ ТЕЛЕГРАММ ID😎'. ",
}

bot_status = {
    1: "Бот запущен!",
    2: "Бот остановлен!",
}
